/* Main */

main > header.hero {
    grid-template-columns: 1fr auto 1fr;
    display: grid;
    grid-template-rows: 7rem auto auto auto auto minmax(0.5rem, 1fr);
    padding: 0;
    background-color: transparent;
}

    main > header.hero > div, main > header.hero > a {
        width: 100%;
        height: 100%;
    }

    main > header.hero > .main-row {
        background-color: var(--active-text-color);
    }

    main > header.hero > .middle-column {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    main > header.hero > :not(.main-row) {
        background-color: var(--active-text-color);
        opacity: 0.95;
    }

        main > header.hero > .row-2 {
            padding-top: 0.5rem;
        }

        main > header.hero > :not(.main-row):not(.filler-row):not(.row-2) {
            padding-top: 1rem;
        }


/* ------------------- */
/* Mobile view         */
/* ------------------- */
@media only screen and (max-width : 767px) {
    main {
    }
}
